<html lang="en"><head>
  <title>SHN Reporting - About Data Collection</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat';
      font-size: 18;
      background-image: linear-gradient(90deg, #e3342d, #73368b);
    }
    .white {
      color: white;
    }
    .pad-l-30 {
      padding-left: 30px;
    }
    .pad-r-50 {
      padding-right: 50px;
    }
    .top-title {
      height: 80px;
      line-height: 80px;
    }
    .text-md {
      font-size: 24;
      line-height: 28px;
    }
    .text-lg {
      font-size: 48;
      line-height: 52px;
    }
    .left {
      text-align: start;
    }
  </style>
</head>

<body>
  <center>
    <div class="white pad-l-30 pad-r-50 left">
      <table>
        <tbody><tr>
          <td>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="56.000000pt" height="56.000000pt" viewBox="0 0 192.000000 192.000000" preserveAspectRatio="xMidYMid meet">

              <g transform="translate(0.000000,192.000000) scale(0.100000,-0.100000)" fill="#FFFFFF" stroke="none">
              <path d="M502 1437 l-452 -453 0 -47 c0 -40 5 -53 34 -85 32 -34 39 -37 90 -37 47 0 59 4 85 29 l31 30 0 -422 0 -422 670 0 670 0 0 422 0 422 31 -30 c26 -25 38 -29 85 -29 51 0 58 3 90 37 29 33 34 45 34 89 l0 52 -120 114 -120 115 0 229 0 229 -125 0 -125 0 0 -102 0 -103 -208 208 c-114 114 -209 207 -212 207 -3 0 -209 -204 -458 -453z m543 1 c51 -61 13 -143 -66 -143 -79 0 -115 83 -63 144 37 44 91 44 129 -1z m102 -208 c63 -38 68 -55 71 -253 2 -99 1 -190 -2 -202 -9 -35 -45 -43 -68 -15 -16 19 -18 43 -18 181 0 135 -2 159 -15 159 -13 0 -15 -56 -15 -447 0 -401 -2 -448 -17 -465 -21 -23 -45 -23 -66 0 -14 16 -17 54 -19 278 -3 222 -5 259 -18 259 -13 0 -15 -37 -18 -259 -2 -224 -5 -262 -19 -278 -20 -22 -41 -23 -65 -1 -17 15 -18 43 -18 465 0 392 -2 448 -15 448 -13 0 -15 -24 -15 -159 0 -138 -2 -162 -18 -181 -23 -28 -59 -20 -68 15 -3 12 -4 103 -2 202 3 198 8 215 71 253 28 17 51 20 167 20 116 0 139 -3 167 -20z"></path>
              </g>
            </svg>
          </td>
          <td class="white">
            <span class="text-lg">Data Collection</span><br><span class="text-md">Stay Home Notice Reporting Application</span>
          </td>
        </tr>
      </tbody></table>
      <br>The data collected by the application includes:
      <ol>
        <li>Mobile phone number.</li>

        <br><li>Postal code of place of residence.</li>

        <br><li>Distance from place of residence.</li>

        <br><li>Temperature readings that are reported by the user.</li>

        <br><li>Symptoms that are reported by the user.</li>
        
      </ol>

      <p>Please contact
        <a href="mailto:info@imda.gov.sg" class="white">
        info@imda.gov.sg</a> for any further enquires or feedback.
      </p>

      <p><b>Last updated 03 Mar 2020</b></p>
      <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="120.000000pt" height="30.000000pt" viewBox="0 0 1418.000000 357.000000" preserveAspectRatio="xMidYMid meet">

        <g transform="translate(0.000000,357.000000) scale(0.100000,-0.100000)" fill="#FFFFFF" stroke="none">
        <path d="M8393 3551 c-117 -42 -208 -143 -234 -255 -19 -88 -8 -213 26 -282
        72 -146 217 -223 401 -212 148 9 269 91 332 225 24 51 27 70 27 163 0 93 -3
        111 -27 163 -72 153 -184 217 -377 217 -68 -1 -111 -6 -148 -19z m269 -177
        c52 -36 78 -87 85 -162 7 -71 -8 -121 -50 -168 -37 -43 -68 -59 -130 -68 -86
        -13 -175 45 -205 133 -27 78 -9 186 41 240 62 68 182 80 259 25z"></path>
        <path d="M9283 3555 c-106 -33 -196 -115 -234 -214 -17 -43 -22 -78 -23 -151
        0 -82 3 -103 26 -152 38 -82 75 -126 141 -169 107 -69 258 -86 370 -42 59 23
        137 79 137 97 0 8 -27 37 -59 65 l-59 52 -45 -32 c-65 -45 -129 -50 -199 -16
        -60 30 -91 70 -109 139 -24 101 21 207 105 248 66 31 149 25 201 -14 l37 -29
        62 62 61 62 -35 29 c-63 53 -148 80 -248 79 -48 0 -106 -6 -129 -14z"></path>
        <path d="M9983 3556 c-185 -60 -287 -235 -254 -435 25 -152 125 -263 275 -306
        79 -23 209 -16 289 14 71 28 153 104 193 181 27 52 29 62 29 180 0 121 -1 127
        -32 186 -38 72 -96 127 -172 162 -49 23 -71 27 -171 29 -77 2 -129 -2 -157
        -11z m222 -165 c151 -68 164 -307 21 -387 -147 -82 -298 12 -300 186 -2 163
        139 265 279 201z"></path>
        <path d="M0 1786 c0 -971 3 -1766 6 -1766 3 0 178 91 390 202 l384 202 0 1355
        0 1356 -380 205 c-210 113 -385 207 -390 208 -7 2 -10 -633 -10 -1762z"></path>
        <path d="M2043 3342 l-382 -207 -1 -1355 0 -1355 381 -200 c209 -110 387 -201
        395 -203 12 -3 14 244 14 1762 0 1407 -3 1766 -12 1765 -7 0 -185 -94 -395
        -207z"></path>
        <path d="M3660 3543 c0 -21 785 -1762 791 -1756 6 7 757 1682 780 1741 l9 22
        -790 0 c-435 0 -790 -3 -790 -7z"></path>
        <path d="M6450 3185 l0 -365 90 0 90 0 0 365 0 365 -90 0 -90 0 0 -365z"></path>
        <path d="M6780 3185 l0 -366 88 3 87 3 -3 228 c-1 125 0 227 2 227 2 0 68
        -104 146 -230 l143 -231 101 3 101 3 3 363 2 362 -90 0 -90 0 -2 -224 -3 -225
        -138 225 -139 224 -104 0 -104 0 0 -365z"></path>
        <path d="M7600 3185 l0 -366 93 3 92 3 3 138 3 137 139 0 140 0 0 80 0 80
        -140 0 -140 0 0 70 0 70 150 0 150 0 0 75 0 75 -245 0 -245 0 0 -365z"></path>
        <path d="M10610 3185 l0 -365 85 0 85 0 0 243 1 242 87 -243 87 -243 64 3 65
        3 88 240 c48 132 89 243 90 248 2 4 1 -105 -1 -243 l-3 -250 91 0 91 0 0 365
        0 365 -129 0 -129 0 -67 -197 c-38 -109 -73 -210 -79 -226 -10 -25 -17 -10
        -91 198 l-80 225 -127 0 -128 0 0 -365z"></path>
        <path d="M11590 3185 l0 -365 85 0 85 0 0 248 1 247 88 -245 88 -245 64 -3 65
        -3 89 246 90 246 3 -246 2 -246 88 3 87 3 3 363 2 362 -132 0 -133 0 -75 -220
        c-41 -121 -77 -220 -80 -220 -3 0 -39 98 -81 218 l-76 217 -131 3 -132 3 0
        -366z"></path>
        <path d="M6450 2255 l0 -365 85 0 85 0 1 238 0 237 86 -237 86 -238 67 0 68 0
        72 198 c40 108 80 216 89 239 16 40 16 31 13 -197 l-4 -240 91 0 91 0 0 365 0
        365 -129 0 -129 0 -67 -197 c-36 -109 -71 -211 -78 -226 -12 -27 -16 -17 -91
        197 l-79 226 -128 0 -129 0 0 -365z"></path>
        <path d="M7410 2255 l0 -365 255 0 255 0 0 75 0 75 -170 0 -170 0 0 70 0 70
        150 0 150 0 0 80 0 80 -150 0 -150 0 0 60 0 60 160 0 160 0 0 80 0 80 -245 0
        -245 0 0 -365z"></path>
        <path d="M8010 2255 l0 -365 170 0 c93 0 193 5 222 11 204 44 318 208 288 417
        -11 79 -40 140 -93 192 -86 86 -174 110 -419 110 l-168 0 0 -365z m367 190
        c97 -29 146 -117 129 -227 -18 -109 -110 -168 -261 -168 l-45 0 0 205 0 205
        63 0 c35 0 86 -7 114 -15z"></path>
        <path d="M8790 2255 l0 -365 90 0 90 0 0 365 0 365 -90 0 -90 0 0 -365z"></path>
        <path d="M9195 2264 c-82 -195 -152 -360 -153 -365 -3 -6 35 -9 98 -7 l103 3
        26 68 26 67 136 0 136 0 25 -67 25 -68 101 -3 c56 -1 102 1 102 5 0 4 -66 169
        -147 365 l-148 358 -90 0 -90 0 -150 -356z m273 36 c17 -47 33 -93 37 -102 6
        -16 -1 -18 -74 -18 -45 0 -81 3 -81 6 0 19 76 212 81 206 3 -4 20 -45 37 -92z"></path>
        <path d="M3320 1157 l0 -1137 455 0 c297 0 455 3 455 10 0 14 -891 2243 -901
        2255 -5 5 -9 -498 -9 -1128z"></path>
        <path d="M5551 2268 c-5 -13 -206 -516 -446 -1118 -241 -602 -440 -1103 -442
        -1112 -5 -17 21 -18 451 -18 l456 0 0 1135 c0 624 -2 1135 -5 1135 -3 0 -9
        -10 -14 -22z"></path>
        <path d="M10000 1685 c-108 -30 -194 -109 -238 -218 -21 -54 -24 -72 -20 -166
        3 -98 6 -111 37 -169 41 -76 104 -135 179 -170 83 -38 232 -44 327 -12 85 28
        171 105 215 192 28 57 30 69 30 169 0 143 -21 202 -99 280 -76 76 -142 101
        -276 105 -68 3 -118 -1 -155 -11z m193 -156 c58 -16 114 -72 132 -132 19 -64
        19 -102 0 -158 -30 -88 -95 -133 -192 -134 -52 0 -68 4 -105 30 -117 81 -124
        276 -14 360 57 43 110 53 179 34z"></path>
        <path d="M6450 1315 l0 -365 158 0 c172 0 252 11 319 42 66 31 138 102 170
        166 25 51 28 68 28 157 0 93 -2 105 -33 167 -34 69 -87 124 -146 152 -76 36
        -148 46 -323 46 l-173 0 0 -365z m378 189 c78 -32 112 -87 112 -179 0 -135
        -84 -205 -247 -205 l-63 0 0 206 0 207 81 -7 c45 -4 98 -13 117 -22z"></path>
        <path d="M7220 1315 l0 -365 260 0 260 0 0 80 0 80 -170 0 -170 0 0 70 0 70
        150 0 150 0 0 75 0 75 -150 0 -150 0 0 65 0 65 160 0 160 0 0 75 0 75 -250 0
        -250 0 0 -365z"></path>
        <path d="M7805 1643 c8 -21 71 -184 139 -363 l123 -325 91 -3 c66 -2 91 1 95
        10 3 7 64 166 137 353 73 187 134 346 137 353 4 10 -17 12 -98 10 l-103 -3
        -82 -250 -81 -250 -82 253 -82 252 -104 0 -105 0 15 -37z"></path>
        <path d="M8610 1315 l0 -365 255 0 255 0 0 80 0 80 -165 0 -165 0 0 70 0 70
        150 0 150 0 0 75 0 75 -150 0 -150 0 0 65 0 65 155 0 155 0 0 75 0 75 -245 0
        -245 0 0 -365z"></path>
        <path d="M9230 1315 l0 -365 230 0 230 0 0 80 0 80 -140 0 -140 0 0 285 0 285
        -90 0 -90 0 0 -365z"></path>
        <path d="M10620 1316 l0 -366 95 0 95 0 0 134 0 133 93 5 c187 10 277 85 277
        233 0 75 -15 119 -56 157 -59 55 -92 62 -306 66 l-198 4 0 -366z m348 198 c17
        -12 22 -25 22 -59 0 -58 -26 -76 -120 -83 l-70 -5 0 82 0 81 73 0 c49 0 80 -5
        95 -16z"></path>
        <path d="M11250 1315 l0 -365 88 0 89 0 -4 243 -3 242 53 -145 c29 -80 69
        -189 88 -242 l34 -98 66 0 c54 0 68 3 74 18 3 9 43 116 87 237 44 121 83 222
        85 225 3 3 2 -104 -2 -237 l-7 -243 91 0 91 0 0 365 0 365 -128 0 -127 0 -69
        -202 c-38 -112 -74 -214 -79 -228 -8 -22 -16 -5 -63 130 -29 85 -66 188 -80
        228 l-26 72 -129 0 -129 0 0 -365z"></path>
        <path d="M12230 1315 l0 -365 255 0 255 0 0 80 0 80 -165 0 -165 0 0 70 0 70
        150 0 150 0 0 75 0 75 -150 0 -150 0 0 65 0 65 160 0 160 0 0 75 0 75 -250 0
        -250 0 0 -365z"></path>
        <path d="M12850 1315 l0 -365 90 0 90 0 -6 233 c-4 161 -2 227 5 217 6 -8 71
        -112 144 -230 l133 -215 102 -3 102 -3 0 366 0 365 -85 0 -85 0 -2 -227 -3
        -226 -140 226 -140 227 -102 0 -103 0 0 -365z"></path>
        <path d="M13590 1605 l0 -75 105 0 105 0 0 -290 0 -290 90 0 90 0 0 290 0 290
        100 0 100 0 0 75 0 75 -295 0 -295 0 0 -75z"></path>
        <path d="M9573 741 c-76 -28 -139 -77 -183 -143 -48 -72 -64 -141 -58 -249 8
        -147 74 -250 200 -313 70 -36 72 -36 197 -36 118 0 130 2 186 29 73 34 146
        110 183 189 24 51 27 69 27 162 0 95 -3 111 -29 168 -41 89 -124 165 -212 192
        -88 27 -237 27 -311 1z m233 -160 c141 -64 163 -292 35 -378 -87 -59 -184 -50
        -256 21 -62 62 -80 149 -50 237 39 113 164 169 271 120z"></path>
        <path d="M6607 403 c-80 -192 -149 -356 -153 -365 -6 -16 3 -18 94 -18 l99 0
        25 68 25 67 135 3 136 3 27 -71 27 -70 104 0 c58 0 103 3 101 7 -2 5 -71 169
        -153 366 l-148 357 -86 0 -86 0 -147 -347z m272 25 c19 -51 36 -99 38 -105 4
        -10 -15 -13 -77 -13 -62 0 -81 3 -77 13 2 6 19 54 38 105 18 50 36 92 39 92 3
        0 21 -42 39 -92z"></path>
        <path d="M7250 492 c0 -285 7 -329 59 -392 16 -20 53 -49 82 -65 46 -25 68
        -30 145 -33 121 -6 185 13 252 73 83 75 86 88 90 403 l3 273 -93 -3 -93 -3 -5
        -252 c-5 -235 -6 -253 -26 -280 -38 -51 -123 -64 -180 -27 -49 33 -54 63 -54
        323 l0 241 -90 0 -90 0 0 -258z"></path>
        <path d="M7950 670 l0 -80 105 0 105 0 0 -285 0 -285 90 0 90 0 0 285 0 285
        105 0 106 0 -3 78 -3 77 -297 3 -298 2 0 -80z"></path>
        <path d="M8617 744 c-4 -4 -7 -169 -7 -366 l0 -358 95 0 95 0 0 150 0 150 135
        0 135 0 0 -150 0 -150 90 0 90 0 0 365 0 365 -90 0 -90 0 0 -140 0 -140 -135
        0 -134 0 -3 138 -3 137 -85 3 c-47 1 -89 0 -93 -4z"></path>
        <path d="M10210 385 l0 -365 90 0 90 0 0 140 0 140 28 0 c24 0 34 -13 102
        -138 l75 -137 108 -3 c59 -1 107 0 107 2 0 3 -41 72 -90 153 l-90 147 33 18
        c134 68 150 273 28 354 -69 45 -119 54 -308 54 l-173 0 0 -365z m350 187 c30
        -23 37 -65 16 -97 -16 -24 -85 -45 -151 -45 l-35 0 0 86 0 87 72 -6 c47 -4 81
        -13 98 -25z"></path>
        <path d="M10890 385 l0 -365 90 0 90 0 0 365 0 365 -90 0 -90 0 0 -365z"></path>
        <path d="M11140 670 l0 -80 100 0 100 0 0 -285 0 -285 95 0 95 0 0 285 0 285
        100 0 100 0 0 80 0 80 -295 0 -295 0 0 -80z"></path>
        <path d="M11780 743 c0 -3 61 -100 135 -214 l135 -207 0 -151 0 -151 90 0 90
        0 0 148 0 147 140 210 c77 116 140 213 140 218 0 4 -47 7 -104 7 l-105 0 -71
        -125 c-39 -69 -75 -125 -80 -125 -5 0 -41 56 -80 125 l-71 125 -110 0 c-60 0
        -109 -3 -109 -7z"></path>
        </g>
      </svg>
    </div>
  </center>


</body></html>