<html lang="en">

    <head>
        <title>SHN Reporting App</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Montserrat';
            }
            .links {
                text-align:center;
            }
        </style>
    </head>

    <body>
        <center>
            <table>
                <tr>
                    <td colspan="3">
                        <img src="./app-ad.png">
                    </td>
                </tr>
                <tr class="links">
                    <td><a href="#">Google Play</a><br>(Coming soon)</td>
                    <td><a href="#">App Store</a><br>(Coming soon)</td>
                    <td><a href="./privacy.html">Privacy Statement</a></td>
                </tr>
            </table>
        </center>
    </body>

</html>