<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="">
    <meta name="author" content="IMDA">
    
    <title>SHN Checker</title>
    <meta property="og:site_name" content="Stay-Home-Notice Checker">
    <meta property="og:title" content="Stay-Home-Notice Checker">

    <meta name="description" content="A service to check on a specific SHN assignee.">
    <meta property="og:description" content="A service to check on a specific SHN assignee.">
    <meta property="og:description:secure_url" content="A service to check on a specific SHN assignee.">
    <meta property="og:image" itemprop="image" content="/image.png">
    <meta property="og:image:secure_url" itemprop="image" content="/image.png">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <style>
        body {
            font-family: 'Montserrat', sans-serif;  
            background-color: gray;
        }

        .titleStart, .titleEnd {
          font-family: 'Montserrat=all rev=1', sans-serif;
          font-weight: 800;
          font-size: 1.4rem;
          line-height: 1.0rem;
          color: #6e368d;
        }

        .titleEnd {
          font-weight: 500;
          color: darkred;
        }

        .downloadDesc {
          font-size: 0.6rem;
        }

        .formTable {
            border: 1px solid #6e368d;
            background-color: #bababa;
            width:642px;
            text-align:left;
        }

        div.tableContainer {
            clear: both;
            border: 1px solid #6e368d;
            height: 245px;
            overflow: auto;
            width: 640px;
            background-color: lightgray
        }

        /* Reset overflow value to hidden for all non-IE browsers. */
        html>body div.tableContainer {
            overflow: hidden;
            width: 640px
        }

        /* define width of table. IE browsers only                 */
        div.tableContainer table {
            float: left;
            width: 640px
        }

        /* define width of table. Add 16px to width for scrollbar.           */
        /* All other non-IE browsers.                                        */
        html>body div.tableContainer table {
            width: 640px
        }

        /* set table header to a fixed position. WinIE 6.x only                                       */
        /* In WinIE 6.x, any element with a position property set to relative and is a child of       */
        /* an element that has an overflow property set, the relative value translates into fixed.    */
        /* Ex: parent element DIV with a class of tableContainer has an overflow property set to auto */
        thead.fixedHeader tr {
            position: relative
        }

        /* set THEAD element to have block level attributes. All other non-IE browsers            */
        /* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
        html>body thead.fixedHeader tr {
            display: block
        }

        /* make the TH elements pretty */
        thead.fixedHeader th {
            background: #7f479e;
            border-left: 1px solid #9a63b7;
            border-right: 1px solid #6e368d;
            border-top: 1px solid #9a63b7;
            font-weight: normal;
            padding: 4px 3px;
            text-align: left
        }

        /* make the A elements pretty. makes for nice clickable headers                */
        thead.fixedHeader a, thead.fixedHeader a:link, thead.fixedHeader a:visited {
            color: #FFF;
            display: block;
            text-decoration: none;
            width: 100%
        }

        /* make the A elements pretty. makes for nice clickable headers                */
        /* WARNING: swapping the background on hover may cause problems in WinIE 6.x   */
        thead.fixedHeader a:hover {
            color: #FFF;
            display: block;
            text-decoration: underline;
            width: 100%
        }

        /* define the table content to be scrollable                                              */
        /* set TBODY element to have block level attributes. All other non-IE browsers            */
        /* this enables overflow to work on TBODY element. All other non-IE, non-Mozilla browsers */
        /* induced side effect is that child TDs no longer accept width: auto                     */
        html>body tbody.scrollContent {
            display: block;
            height: 198px;
            overflow: auto;
            width: 100%
        }

        /* make TD elements pretty. Provide alternating classes for striping the table */
        /* http://www.alistapart.com/articles/zebratables/                             */
        tbody.scrollContent td, tbody.scrollContent tr.normalRow td {
            background: #FFF;
            border-bottom: none;
            border-left: none;
            border-right: 1px solid #CCC;
            border-top: 1px solid #DDD;
            padding: 2px 3px 3px 4px
        }

        tbody.scrollContent tr.alternateRow td {
            background: #EEE;
            border-bottom: none;
            border-left: none;
            border-right: 1px solid #CCC;
            border-top: 1px solid #DDD;
            padding: 2px 3px 3px 4px
        }

        /* define width of TH elements: 1st, 2nd, and 3rd respectively.          */
        /* Add 16px to last TH for scrollbar padding. All other non-IE browsers. */
        /* http://www.w3.org/TR/REC-CSS2/selector.html#adjacent-selectors        */
        html>body thead.fixedHeader th {
            width: 100px;
        }

        html>body thead.fixedHeader th + th {
            width: 80px;
        }

        html>body thead.fixedHeader th + th + th {
            width: 60px;
        }

        html>body thead.fixedHeader th + th + th + th{
            width: 60px;
        }

        html>body thead.fixedHeader th + th + th + th + th {
            width: 300px;
        }

        /* define width of TD elements: 1st, 2nd, and 3rd respectively.          */
        /* All other non-IE browsers.                                            */
        /* http://www.w3.org/TR/REC-CSS2/selector.html#adjacent-selectors        */
        html>body tbody.scrollContent td {
            width: 100px;
        }

        html>body tbody.scrollContent td + td {
            width: 80px;
        }

        html>body tbody.scrollContent td + td + td {
            width: 60px;
        }

        html>body tbody.scrollContent td + td + td + td {
            width: 60px;
        }

        html>body tbody.scrollContent td + td + td + td + td {
            width: 284px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
</head>

<body>
    <center>
        <form name="form-shn" autocomplete="off" onSubmit="return false">
          <table class="formTable">
            <tr>
              <td>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="30.000000pt" height="30.000000pt" viewBox="0 0 192.000000 192.000000" preserveAspectRatio="xMidYMid meet">

                  <g transform="translate(0.000000,192.000000) scale(0.100000,-0.100000)" fill="#6e368d" stroke="none">
                  <path d="M502 1437 l-452 -453 0 -47 c0 -40 5 -53 34 -85 32 -34 39 -37 90 -37 47 0 59 4 85 29 l31 30 0 -422 0 -422 670 0 670 0 0 422 0 422 31 -30 c26 -25 38 -29 85 -29 51 0 58 3 90 37 29 33 34 45 34 89 l0 52 -120 114 -120 115 0 229 0 229 -125 0 -125 0 0 -102 0 -103 -208 208 c-114 114 -209 207 -212 207 -3 0 -209 -204 -458 -453z m543 1 c51 -61 13 -143 -66 -143 -79 0 -115 83 -63 144 37 44 91 44 129 -1z m102 -208 c63 -38 68 -55 71 -253 2 -99 1 -190 -2 -202 -9 -35 -45 -43 -68 -15 -16 19 -18 43 -18 181 0 135 -2 159 -15 159 -13 0 -15 -56 -15 -447 0 -401 -2 -448 -17 -465 -21 -23 -45 -23 -66 0 -14 16 -17 54 -19 278 -3 222 -5 259 -18 259 -13 0 -15 -37 -18 -259 -2 -224 -5 -262 -19 -278 -20 -22 -41 -23 -65 -1 -17 15 -18 43 -18 465 0 392 -2 448 -15 448 -13 0 -15 -24 -15 -159 0 -138 -2 -162 -18 -181 -23 -28 -59 -20 -68 15 -3 12 -4 103 -2 202 3 198 8 215 71 253 28 17 51 20 167 20 116 0 139 -3 167 -20z"></path>
                  </g>
                </svg>
              </td>
              <td>
                <span class="titleStart">SHN</span> <span class="titleEnd">CHECKER</span>
              </td>
              
              <td width="40%">
                <table>
                  <tr>
                      <td width=100% colspan="2">
                          <div id="form-shn-alert" style="height:20px; width:100%; clear:both; color:#a50000; text-align: center; font-size:0.8rem;">
                          </div>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="form-shn-pin">PIN:</label>
                      </td>
                      <td>
                          <input type="text" name="name" id="form-shn-pin"/>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <label for="form-shn-mobile">Mobile:&nbsp;</label>
                      </td>
                      <td>
                          <input type="text" name="mobile" id="form-shn-mobile"/>
                      </td>
                  </tr>
                  <tr>
                      <td colspan="2" style="text-align: center;">
                          <input type="button" value="Clear" onclick="clearForm();"/>&nbsp;&nbsp;
                          <input type="submit" value="Submit Form" onclick="checkForm();"/>
                      </td>
                  </tr>
                </table>
              </td>

              <td width="30%">
                <center>
                  <span class="downloadDesc">Only for Chrome browsers</span>
                  <button onclick="downloadCSV()">Download<br>CSV</button>&nbsp;&nbsp;
                  <button onclick="downloadJSON()">Download<br>JSON</button>
                </center>
              </td>
            </tr>
          </table>
        </form>

        <div id="tableContainer" class="tableContainer">
            <table class="scrollTable" width="100%" cellspacing="0" cellpadding="0" border="0">
                <thead class="fixedHeader">
                    <tr class="alternateRow">
                        <th><a href="#">Timestamp</a></th>
                        <th><a href="#">Distance<br/>(in m.)</a></th>
                        <th><a href="#">Pass<br/>/Fail</a></th>
                        <th><a href="#">Temp.<br/>(in °C)</a></th>
                        <th><a href="#">Symptoms</a></th>
                    </tr>
                </thead>
                <tbody class="scrollContent">
                </tbody>
            </table>
        </div>
    </center>

<script>
    var shn_alert = document.getElementById('form-shn-alert');
    var shn_pin = document.getElementById('form-shn-pin');
    var shn_mobile = document.getElementById('form-shn-mobile');
    var shn_findings = [];
    var content = document.getElementsByClassName('scrollContent');

    var debug = true;

    // Various configurations.
    var link = "https://lufthansadsl.tk";
    var path = "/virusrip/novel";

    window.onload = function() {
      moment.locale('sg');
      clearForm();
    }

    function clearTable() {
      content[0].innerHTML = "";
      shn_findings.length = 0;
    }

    function clearForm() {
      clearTable();
      shn_alert.innerText = '';
      shn_pin.value = '';
      shn_mobile.value = '';
    }

    function pleaseWait() {
      shn_alert.innerHTML = '<font color="black">Please wait...</font>'
    }

    function clearAlert() {
      shn_alert.innerHTML = '';
    }

    function submitForm() {
      clearTable();
      var url = `${link}${path}/getall/${shn_pin.value}`;

      // Submit form.
      getWithCallback(url, successfulSubmission);
    }

    function successfulSubmission(item) {
      if (item.results.length == 0) {
        shn_alert.innerText = "No available info of PIN.";
        return;
      }
      var trk = item.results[0].trk;
      console.log(trk);
      shn_mobile.value = item.results[0].mobile;
      var length = trk.length;
      //var prev; !!!
      for (i = length - 1; i >= 0; i--) {
        var shn_finding = {
          ts: unixEpoch2Readable(trk[i].ts),
          dist: trk[i].dist,
          pf: trk[i].pf,
          temp: trk[i].temp,
          symptoms: trk[i].symptoms
        }

        shn_finding.dist = (shn_finding.dist == "NA")
        ? "-" : `${parseFloat(trk[i].dist).toFixed(2)}`;

        shn_finding.pf = (shn_finding.pf == "NA")
        ? "-" : shn_finding.pf;

        shn_finding.temp = (shn_finding.temp == "NA")
        ? "-" : `${parseFloat(trk[i].temp).toFixed(1)}`;

        shn_finding.symptoms = (shn_finding.symptoms == "NA" || shn_finding.symptoms == "")
        ? "-" : (shn_finding.symptoms).split(',').join(', ');

        if (shn_finding.temp != "-") {
          if (shn_finding.temp >= 38) {
            shn_finding.symptoms = (shn_finding.symptoms == "-")
            ? "Fever" : "Fever, " + shn_finding.symptoms;
          }
        }
        // !!!
        createNewTableRecord(shn_finding);
        createNewJSONRecord(shn_finding);

        /*
        var repeated = false;
        if (prev != undefined) {
          repeated = (shn_finding.ts == prev.ts) && (shn_finding.temp == prev.temp) && (shn_finding.dist == prev.dist);
        }

        if (!repeated) {
          createNewTableRecord(shn_finding);
          createNewJSONRecord(shn_finding);
        }
        prev = shn_finding;
        */ 
      }
      clearAlert();
      return;
    }

    function unixEpoch2Readable(ts) {
      ts += 28800; // GMT +0800
      return moment(ts).format('DD/MM/YYYY hh:mm A');
    }

    function createNewTableRecord(item) {
        // Build row for HTML table.
        var html = "";
        if (shn_findings.length % 2 == 0) { 
            html += `<tr class="normalRow">`;
        } else {
            html += `<tr class="alternateRow">`;
        }
        html += `<td>${item.ts}</td>
            <td>${item.dist}</td>
            <td>${
              (item.pf == "-") ? "-" :
              (item.pf == "fail") ? "<b><font color='darkred'>Fail</font></b>" : "<b><font color='darkgreen'>Pass</font></b>"}</td>
            <td>${
              (item.temp >= 38.0) ? "<b><font color='darkred'>" + item.temp + "</font></b>" : item.temp}</td>
            <td>${item.symptoms}</td>
            </tr>`;
        
        // Push row to HTML table.
        content[0].innerHTML += html;
    }

    function createNewJSONRecord(item) {
        // Push object to temporary storage.
        shn_findings.unshift(item);
    }

    function checkForm() {
        shn_alert.innerText = '';
        var pinEmpty = false;

        // Check PIN.
        var pin = shn_pin.value;
        if (pin == '') {
            //shn_alert.innerText = 'Empty PIN field.';
            //return;
            pinEmpty = true;
        }

        if (!pinEmpty) {
          if (pin.length != 8) {
              shn_alert.innerText = 'Invalid PIN length.';
              return;
          }
          var format = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/;
          if (format.test(pin)) {
              shn_alert.innerText = 'Invalid PIN input.';
              return;
          }
          pleaseWait();
          submitForm();
          return;
        }
        
        // Check mobile number.
        var mobile = shn_mobile.value;
        if (mobile == '') {
            shn_alert.innerText = 'Empty PIN and mobile field.';
            return;
        }
        if (isNaN(mobile)) {
            shn_alert.innerText = 'Invalid characters in mobile.';
            return;
        }
        if (mobile.length == 8) {
            shn_mobile.value = mobile = "65" + mobile;
        }
        if (mobile.length != 10) {
            shn_alert.innerText = 'Invalid length in mobile.';
            return;
        }
        pleaseWait();
        getPinFromMobile(mobile);
    }

    function timestamp() {
        var now = moment();
        return now.format('YYYY-MM-DD HH:MM');
    }

    function dateToday() {
        var now = moment();
        return now.format('YYYY-MM-DD');
    }

    function casualTimestamp() {
        var now = moment();
        return now.format('LT, DD MMM YYYY');
    }

    function unixTimestamp() {
        var d = new Date();
        return d.getTime();
    }

    function downloadFile(fileName, uriData) {
        if (debug) { console.log(`Downloading ${fileName}...`); }

        // Create element for download link.
        var downloadLink = document.createElement("a");
        downloadLink.href = uriData;
        downloadLink.download = fileName;

        // Create click event for download.
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
    }

    function downloadJSON() {
        var length = shn_findings.length;
        if (length == 0) {
          shn_alert.innerText = "Unable to download JSON.";
          return;
        } else {
          shn_alert.innerHTML = "";
        }
        var str = JSON.stringify(shn_findings);
        var fileName = `SHN_${shn_pin.value}_${dateToday()}.json`;
        var uriData = 'data:text/json;charset=UTF-8,' + str;
        downloadFile(fileName, uriData);
    }

    function downloadCSV() {
        var length = shn_findings.length;
        if (length == 0) {
          shn_alert.innerText = "Unable to download CSV.";
          return;
        } else {
          shn_alert.innerHTML = "";
        }
        var keys = Object.keys(shn_findings[0]);
        var keysLen = keys.length;

        //var str = keys.join(',');
        var str = "Timestamp,Distance,Pass or Fail,Temperature,Symptoms";
        str += '\n';
        for (i = 0; i < length; i++) {
            for (j = 0; j < keysLen; j++) {
                str += shn_findings[i][keys[j]];
                str += ',';
            }
            str += '\n';
        }
        str = str.replace(/,\r\n/g,'\n');

        var fileName = `SHN_${shn_pin.value}_${dateToday()}.csv`;
        var uriData = 'data:text/csv;charset=UTF-8,' + str;
        downloadFile(fileName, uriData);
    }
    
    function getPinFromMobile(mobile) {
      var url = `${link}${path}/getallmobile/${mobile}`;
      getWithCallback(url, updatePin)
    }

    function updatePin(data) {
      if (data.message.length > 0) {
        shn_pin.value = data.message[0].pin;
        submitForm();
      } else {
        shn_alert.innerText = 'No available info of mobile number.';
      }
    }

    function getWithCallback(url, callback) {
      if (debug) { console.log(url); }
      $.ajax({
            url : `${url}`,
            type: "GET",
            processData: false,
            contentType: 'application/json',
            success: function(data, textStatus, jqXHR)
            {
                if (debug) { console.log(textStatus); console.log(data); }

                callback(data);
            },
            error: function (jqXHR, textStatus, errorThrown)
            {
                console.error(`${errorThrown} - ${textStatus}`);
            }
        });
    }
    
</script>

</body>
</html>