<html lang="en">

<head>
  <title>SHN Reporting Privacy Statement</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat';
      background-image: linear-gradient(90deg, #e3342d, #73368b);
    }
    .white {
      color: white;
    }
    .pad-l-30 {
      padding-left: 30px;
    }
    .pad-r-50 {
      padding-right: 50px;
    }
    .top-title {
      height: 80px;
      line-height: 80px;
    }
    .text-md {
      font-size: 24;
      line-height: 28px;
    }
    .text-lg {
      font-size: 48;
      line-height: 52px;
    }
    .left {
      text-align: start;
    }
  </style>
</head>

<body>
  <center>
    <div class="white pad-l-30 pad-r-50 left">
      <table>
        <tr>
          <td>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="56.000000pt" height="56.000000pt" viewBox="0 0 192.000000 192.000000" preserveAspectRatio="xMidYMid meet">

              <g transform="translate(0.000000,192.000000) scale(0.100000,-0.100000)" fill="#FFFFFF" stroke="none">
              <path d="M502 1437 l-452 -453 0 -47 c0 -40 5 -53 34 -85 32 -34 39 -37 90 -37 47 0 59 4 85 29 l31 30 0 -422 0 -422 670 0 670 0 0 422 0 422 31 -30 c26 -25 38 -29 85 -29 51 0 58 3 90 37 29 33 34 45 34 89 l0 52 -120 114 -120 115 0 229 0 229 -125 0 -125 0 0 -102 0 -103 -208 208 c-114 114 -209 207 -212 207 -3 0 -209 -204 -458 -453z m543 1 c51 -61 13 -143 -66 -143 -79 0 -115 83 -63 144 37 44 91 44 129 -1z m102 -208 c63 -38 68 -55 71 -253 2 -99 1 -190 -2 -202 -9 -35 -45 -43 -68 -15 -16 19 -18 43 -18 181 0 135 -2 159 -15 159 -13 0 -15 -56 -15 -447 0 -401 -2 -448 -17 -465 -21 -23 -45 -23 -66 0 -14 16 -17 54 -19 278 -3 222 -5 259 -18 259 -13 0 -15 -37 -18 -259 -2 -224 -5 -262 -19 -278 -20 -22 -41 -23 -65 -1 -17 15 -18 43 -18 465 0 392 -2 448 -15 448 -13 0 -15 -24 -15 -159 0 -138 -2 -162 -18 -181 -23 -28 -59 -20 -68 15 -3 12 -4 103 -2 202 3 198 8 215 71 253 28 17 51 20 167 20 116 0 139 -3 167 -20z"/>
              </g>
            </svg>
          </td>
          <td class="white">
            <span class="text-lg">Privacy Statement</span><br><span class="text-md">Stay Home Notice Reporting Application</span>
          </td>
        </tr>
      </table><br>
      This SHN Reporting Application Privacy Statement (the "Privacy Statement") must be read in conjunction with the Stay Home Notice
      Reporting Application Terms of Use (the "Terms"). Unless otherwise stated, all other capitalized terms contained in this Privacy
      Statement shall have the meaning given to it in the Terms.
      <ol><li>The purpose of this Privacy Statement is to inform you of how we collect, use, disclose and process data and personal
      data relating to you, or that may relate to a third party individual and is provided by you (collectively, "Data"). Please read
      this Privacy Statement carefully.</li>

      <br><b><u>Types of Data that we collect</u></b>

      <p><li>We may request certain types of Data from you in connection with your access to or use of SHN Reporting and SHN Reporting
      Materials. Examples of the types of Data which we may request and collect include, but are not limited to:</li>
        <ul><li>information relating to your Account, such as your Account number;</li>
        <li>your contact information, including your mobile phone number, email and mailing addresses;</li>
        <li>information relating to your Device (including IP addresses), your Fingerprint records and other forms of metadata
        relating to you generated on your Device through the access to or use of SHN Reporting or SHN Reporting Materials;</li>
        <li>information relating to the version of SHN Reporting on your Device or your access to or use of SHN Reporting or SHN
        Reporting Materials, including but not limited to information relating to the usage of the various functionalities, features
        or clicks on the Content available therein as well as other Device permissions such as the permission to push notifications,
        use location services, use any connectivity services, and other similar information;</li>
        <li>your Login Credentials and other mechanisms or means (including but not limited to biometric data relating to you (e.g.
        Face Identification and Fingerprint)) that may be used to access your Account; and</li>
        <li>such other information as may be provided by, or collected from you in connection with your access to or use of SHN
        Reporting or SHN Reporting Materials.</li></ul></ol>

      <p><ol start="3"><li>We may collect the Data and other types of information relating to your activities in respect of SHN
      Reporting and SHN Reporting Materials through various technologies including but not limited to:</li>
        <ul><li>information relating to your Account, such as your Account number;</li>
        <li>your contact information, including your mobile phone number, email and mailing addresses;</li>
        <li>information relating to your Device (including IP addresses), your Fingerprint records and other forms of metadata
        relating to you generated on your Device through the access to or use of SHN Reporting or SHN Reporting Materials;</li>
        <li>information relating to the version of SHN Reporting on your Device or your access to or use of SHN Reporting or SHN
        Reporting Materials, including but not limited to information relating to the usage of the various functionalities, features
        or clicks on the Content available therein as well as other Device permissions such as the permission to push notifications,
        use location services, use any connectivity services, and other similar information;</li>
        <li>your Login Credentials and other mechanisms or means (including but not limited to biometric data relating to you (e.g.
        Face Identification and Fingerprint)) that may be used to access your Account; and</li>
        <li>such other information as may be provided by, or collected from you in connection with your access to or use of SHN
        Reporting or SHN Reporting Materials.</li></ul></ol>
      <ol start="4"><li>We may collect the Data and other types of information relating to your activities in respect of SHN
      Reporting and SHN Reporting Materials through various technologies including but not limited to:</li>
        <ul><li><u>Analytics Tags</u>: Analytics Tags are used by us to analyse the effectiveness of the functionalities and features
        of SHN Reporting and SHN Reporting Materials and user preferences relating to SHN Reporting and SHN Reporting Materials in
        order to improve general user experience. We may use information collected through such analytics tags in combination with
        your Data (such as transaction history and demographic information) to understand more about the profile of our users.</li>
        <li><u>Cookies</u>: Cookies are small data files which are sent to your browser or Device to store and track information
        about you when you access or use SHN Reporting and SHN Reporting Materials. Cookies are also used to improve and maintain the
        functionality of SHN Reporting and SHN Reporting Materials, and to track information such as the number of users of SHN
        Reporting and SHN Reporting Materials, their frequency of use, the profile of the users and other similar information relating
        to the use of SHN Reporting and SHN Reporting Materials. While these cookies can tell us when you access and use SHN Reporting
        and SHN Reporting Materials, they cannot read data off your hard disk. Not all cookies collect personal data and you may
        configure your preferences and settings to reject the use of cookies. However, this may mean you may not be able to take full
        advantage of SHN Reporting and SHN Reporting Materials, including the features or the functionalities of SHN Reporting or SHN
        Reporting Materials.</li>
        <li><u>Server Logs</u>: Server logs are files and records of activity created by the Device that you access or use SHN
        Reporting or SHN Reporting Materials from. For example, a web server log may record a history of page requests whereas other
        logs may record errors, access attempts or other information about your Device, such as your IP address or your Device's cookie
        settings. We collect and retain such server logs for administrative, security and troubleshooting purposes.</li>
        <li><u>Device information</u>: Information relating to your Device such as its model, type, operating system and other technical
        attributes.</li></ul>
  
      <br><b><u>Why we collect Data</u></b><p>

      <li>Data requested and collected from you may be used, disclosed and processed by us for any, some or all of the following
      purposes:</li>
        <ul><li>to assist, process and facilitate your access or use of SHN Reporting and SHN Reporting Materials, including registering
        and creating your Account, facilitating your login into your Account and your use of any features or functionalities of SHN
        Reporting and SHN Reporting Materials;</li>
        <li>to carry out your instructions or respond to any queries, feedback or complaints provided by (or purported to be provided by)
        you or on your behalf, or otherwise for the purposes of responding to or dealing with your interactions with us;</li>
        <li>to monitor and track your usage of SHN Reporting and SHN Reporting Materials, in order to assist us in understanding user
        behaviour, trends and preferences, and in improving SHN Reporting and SHN Reporting Materials. For the avoidance of doubt, we may
        also collect, use, disclose and process such Data to create reports and produce statistics regarding the above for record-keeping
        and reporting or publication purposes (whether internally or externally). Data used in such reports and statistics will be
        anonymised before publication;</li>
        <li>for the purposes of storing or creating backups of your Data for contingency or business continuity purposes;</li>
        <li>to prevent or investigate any fraud, unlawful activity or omission or misconduct via the use of your Account, whether or not
        there is any suspicion of the aforementioned;</li>
        <li>to deal with conflict of interests or investigate complaints in relation to your Account;</li>
        <li>to enable us to contact you or communicate with you on any matters relating to your access or use of SHN Reporting and SHN
        Reporting Materials, including but not limited to the purposes set out above, via email, push notifications or such other forms
        of communication that we may introduce from time to time depending on the functionality of SHN Reporting and SHN Reporting
        Materials and your Device;</li>
        <li>for any other purpose(s) that do not appear above where permissible under any written law, as may be notified by us to you
        from time to time (collectively, the "Purposes").</li></ul></ol>
  
      <ol start="6"><li>If you provide us with Data:</li>
        <ul><li>we may share Data with Public Agencies and relevant service providers in connection with your access to and use of SHN
        Reporting and SHN Reporting Materials, and with other third parties relevant to your access to and use of SHN Reporting and SHN
        Reporting Materials, unless such sharing is prohibited by written law.</li>
        <li>for your convenience, we may also display to you Data you had previously supplied us. This will speed up the transaction(s)
        and save you the trouble of repeating previous submissions. Should such displayed Data be out-of-date, you shall be required to
        supply the latest Data through the relevant functionality in SHN Reporting without delay.</li></ul>
  
      <br><b><u>Data of third party individuals</u></b></ol><p>

      <ol start="7"><li>In the course of your access or use of SHN Reporting or SHN Reporting Materials, we may collect Data relating to
      other individuals from you.</li>
        <ul><li>You shall, prior to disclosing to us such Data relating to other individuals:</li>
        <ul><li>notify these individuals (i) that you will be providing their personal data to us; and (ii) of the Purposes for which we
        will be collecting, using, disclosing and processing their personal data, as set out in this Privacy Statement and as notified
        by us to you from time to time; and</li>
        <li>obtain the consent from the individuals whose personal data are being disclosed, permitting (i) you to disclose the personal
        data to us; and (ii) us to collect, use, disclose and process these individuals' personal data, for the Purposes.</li></ul></ul>
        </ol>
  
      <ol start="8"><li>You represent and warrant that:</li>
        <ul><li>the personal data that you will be providing us or have provided us is accurate, complete and true; and</li>
        <li>you have the valid authority and consent from these individuals to act on their behalf and provide their personal data to us
        to collect, use, disclose and process for the Purposes.</li></ul>
  
      <br><b><u>How we handle and manage your Data</u></b></ol><p>

      <ol start="9"><li>Your Data may be stored in servers, systems or devices owned, operated or managed by us or our third party
      service providers, or on your Device, and may be used by us (or our service providers) and Approved Service Providers to facilitate
      your access or use of SHN Reporting or SHN Reporting Materials.</li>
      <br><li>To safeguard your Data, all electronic storage and transmission of personal data is secured with appropriate security
      technologies.</li>
      <br><li>You may withdraw your consent to the use and disclosure of Data by us with reasonable notice; however, doing so may prevent
      proper access or use of SHN Reporting or SHN Reporting Materials, or any part thereof and may also result in the cessation of your
      access or use of SHN Reporting or SHN Reporting Materials, or any part thereof. We may retain, use, disclose and process your Data
      for any of the Purposes set out herein where permitted under any applicable law.</li>
  
      <br><b><u>Changes to Privacy Statement</u></b><p>

      <li>We reserve the right to change or amend the Privacy Statement at any time, by posting the revised Privacy Statement on or
      through the SHN Reporting Website and SHN Reporting Mobile, or through such other means as we may deem appropriate. Your continued
      access to or use of SHN Reporting and SHN Reporting Materials following the posting of any changes or modifications will constitute
      your acceptance of such changes, modifications, supplements and of such revised or modified Privacy Statement.</li></ol>

      <b>This version of the Privacy Statement is dated 03 Mar 2020</b><p>
    </div>
  </center>
</body>

</html>