<html lang="en">

<head>
  <title>SHN Reporting Terms of Use</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat';
      background-image: linear-gradient(90deg, #e3342d, #73368b);
    }
    .white {
      color: white;
    }
    .pad-l-30 {
      padding-left: 30px;
    }
    .pad-r-50 {
      padding-right: 50px;
    }
    .top-title {
      height: 80px;
      line-height: 80px;
    }
    .text-md {
      font-size: 24;
      line-height: 28px;
    }
    .text-lg {
      font-size: 48;
      line-height: 52px;
    }
    .left {
      text-align: start;
    }
  </style>
</head>

<body>
  <center>
    <div class="white pad-l-30 pad-r-50 left">
      <table>
        <tr>
          <td>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="56.000000pt" height="56.000000pt" viewBox="0 0 192.000000 192.000000" preserveAspectRatio="xMidYMid meet">

              <g transform="translate(0.000000,192.000000) scale(0.100000,-0.100000)" fill="#FFFFFF" stroke="none">
              <path d="M502 1437 l-452 -453 0 -47 c0 -40 5 -53 34 -85 32 -34 39 -37 90 -37 47 0 59 4 85 29 l31 30 0 -422 0 -422 670 0 670 0 0 422 0 422 31 -30 c26 -25 38 -29 85 -29 51 0 58 3 90 37 29 33 34 45 34 89 l0 52 -120 114 -120 115 0 229 0 229 -125 0 -125 0 0 -102 0 -103 -208 208 c-114 114 -209 207 -212 207 -3 0 -209 -204 -458 -453z m543 1 c51 -61 13 -143 -66 -143 -79 0 -115 83 -63 144 37 44 91 44 129 -1z m102 -208 c63 -38 68 -55 71 -253 2 -99 1 -190 -2 -202 -9 -35 -45 -43 -68 -15 -16 19 -18 43 -18 181 0 135 -2 159 -15 159 -13 0 -15 -56 -15 -447 0 -401 -2 -448 -17 -465 -21 -23 -45 -23 -66 0 -14 16 -17 54 -19 278 -3 222 -5 259 -18 259 -13 0 -15 -37 -18 -259 -2 -224 -5 -262 -19 -278 -20 -22 -41 -23 -65 -1 -17 15 -18 43 -18 465 0 392 -2 448 -15 448 -13 0 -15 -24 -15 -159 0 -138 -2 -162 -18 -181 -23 -28 -59 -20 -68 15 -3 12 -4 103 -2 202 3 198 8 215 71 253 28 17 51 20 167 20 116 0 139 -3 167 -20z"/>
              </g>
            </svg>
          </td>
          <td class="white">
            <span class="text-lg">Terms of Use</span><br><span class="text-md">Stay Home Notice Reporting Application</span>
          </td>
        </tr>
      </table>
      <ol>
        <li>General
        <ol>
          <li>Thank you for using SNH Reporting. These Terms of Use (</li><li>"<b>Terms</b>") govern your access to and use of SNH Reporting. Please read these Terms carefully. Capitalised words and phrases in these Terms shall have the meanings ascribed to them in Clause 2.1.</li>
          <li>SNH Reporting and the SNH Reporting Materials are provided to you by or on behalf of the Government of Singapore (together with our representative, Infocomm Media Development Authority; collectively, (</li><li>"<b>we</b>", </li><li>"<b>us</b>"" or </li><li>"<b>our</b>"). If you have any questions about these Terms or SNH Reporting and/or the SNH Reporting Materials, you may contact our representative at: 
      
          <p><b>Infocomm Media Development Authority</b></p>
          <table class="white">
            <tr>
              <td>Email:</td>
              <td style="padding-left: 30px;"><a class="disable-loading-screen" href="#" onclick="location.href='mailto:support@locationreport.gov.sg'">support@locationreport.gov.sg</a></td>
            </tr>
            <tr>
              <td>Address:</td>
              <td style="padding-left: 30px;">10 Pasir Panjang Road, #03-01 <br/>Mapletree Business City<br/>Singapore 117438</p></td>
            </tr>
          </table>
          <br><li>By accessing, using, downloading, installing and/or accessing any part of SNH Reporting and/or the SNH Reporting Materials, as the case may be, you acknowledge that you have read and understood these Terms and unconditionally agree and accept to be legally bound by and to comply with these Terms and any amendments thereto from time to time. Any non-compliance with these Terms, whether intentionally or otherwise, may result in action being taken against you, including but not limited to a claim for compensation and civil and/or criminal liability.</li>
          <li>The accessibility and operation of SNH Reporting and the SNH Reporting Materials may rely on technologies outside our control. We do not guarantee continuous accessibility or uninterrupted operation of SNH Reporting and the SNH Reporting Materials.</li>
          <li>If you are using SNH Reporting and/or the SNH Reporting Materials or any part thereof on behalf of an Organisation, you hereby represent and warrant that you have been validly authorised to:
          <ol>
            <li>access or use SNH Reporting and/or the SNH Reporting Materials on behalf of your Organisation; and</li>
            <li>agree to and bind your Organisation to these Terms.</li>
            <p>In such circumstances, any reference to "you" in these Terms will include your Organisation.</p>
          </ol>
        </li>
        <li>Kindly ensure that you access or use SNH Reporting and download the SNH Reporting Materials from legitimate sources only (i.e. SNH Reporting Mobile, the SNH Reporting Website and/or the Approved Online Stores) and check that the SNH Reporting and the SNH Reporting Materials are indeed operated and/or published by the Government of Singapore (or its appointed representative, the Infocomm Media Development Authority) before you access or use SNH Reporting or download the SNH Reporting Materials, as the case may be. We shall not be responsible or liable to you for any losses, costs, expenses or damage suffered or incurred by you or any third party arising from any imitation, spoof, phishing or similarly fraudulent or unauthorised digital services downloaded or accessed by you from illegitimate sources or which are not published or operated by us.</li>
        <li>If you do not agree to these Terms, please do not access, use or download SNH Reporting or any SNH Reporting Material.</li>
        <li>These Terms only govern the relationship between us and you. The dealings between you and the party who is relying on electronic identification via SNH Reporting are not governed by these Terms. The extent to which SNH Reporting is used with the online services provided by Approved Service Providers are determined by each Approved Service Provider.</li>
      </ol></li>

      <br><li><b>Definitions and Interpretation </b>
        <ol>
        <li>In these Terms, the following definitions shall apply unless the context requires otherwise:
        <ul>
          <li>"<b>Account</b>" refers to such account which you may have with us for purposes of accessing or using SNH Reporting.
          </li><li>"<b>Approved Online Stores</b>" means (i) the official Apple App Store accessible at <a href="https://www.apple.com/sg/ios/app-store/" target="_blank">https://www.apple.com/sg/ios/app-store </a>or such other successor site; (ii) the official Google Play accessible at <a href="https://play.google.com" target="_blank">https://play.google.com</a> or such other successor site; and (iii) such other websites as may be specified by us from time to time.
          </li><li>"<b>Approved Service Providers</b>" means the relevant Public Agencies and third parties approved by us to use SNH Reporting as a means of authentication for their Specific Online Services.
          </li><li>"<b>Compatible Device</b>" means a Device which meets or exceeds the requirements prescribed by us.
          </li><li>"<b>Content</b>" means any and all data, information, images, text, digital content and/or media that may be uploaded, created, produced, generated, stored and/or transmitted through the use of SNH Reporting.
          </li><li>"<b>Device</b>" means a computer, laptop, mobile phone, smartphone, tablet, phablet, or other device from which SNH Reporting can be accessed and used. 
          </li><li>"<b>Face Identification</b>" means each facial identification enrolled by a Face Recognition Feature on a Registered Mobile Device. 
          </li><li>"<b>Face Recognition Feature(s)</b>" means such third party face recognition features designated as such by us from time to time, and shall be deemed to include, unless otherwise notified by us, the face recognition feature of Apple's iOS on Compatible Devices and the face recognition feature of Google Android on Compatible Devices.
          </li><li>"<b>Fingerprint</b>" means each fingerprint enrolled by a Fingerprint Recognition Feature on a Registered Mobile Device. 
          </li><li>"<b>Fingerprint Recognition Feature(s)</b>" means such third party fingerprint recognition features designated as such by us from time to time, and shall be deemed to include, unless otherwise notified by us, the fingerprint recognition feature of Apple's iOS on Compatible Devices and the fingerprint recognition feature of Google Android on Compatible Devices. 
          </li><li>"<b>Guidelines</b>" means any and all additional terms, instructions, guidelines, directions and/or policies with respect to the SNH Reporting and/or the SNH Reporting Materials, as may be issued or amended by us from time to time. Any revised or amended version of any Guidelines shall apply to you and you are deemed to have accepted the same, from the time it is published on or through the SNH Reporting Website and/or SNH Reporting Mobile or notified to you.
          </li><li>"<b>Intellectual Property Rights</b>" means any and all rights existing from time to time, whether existing now or in the future, under any trademark law, copyright law, patent law, trade secret law and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide, or capable of protection in any relevant country in the world.
          </li><li>"<b>Login Credentials</b>" means the SNH Reporting Username, SNH Reporting Password, SNH Reporting Passcode, SNH Reporting Mobile and/or any other unique login identification credentials issued, prescribed or otherwise approved by us in accordance with Clause 4.2 to allow you to access or use SNH Reporting.
          </li><li>"<b>Organisation</b>" means a company, partnership, association or other organisation or body corporate.
          </li><li>"<b>PDPA</b>" means the Personal Data Protection Act 2012 (No. 26 of 2012).
          </li><li>"<b>personal data</b>" shall have the meaning as set out in the PDPA.
          </li><li>"<b>Public Agencies</b>" shall mean the Government of Singapore and statutory boards.
          </li><li>"<b>Registered Mobile Device</b>" means a Compatible Device which has been registered/enrolled with us for use in connection with SNH Reporting and your Account, accessible through the use of Fingerprint Recognition Features of Compatible Devices or Face Recognition Features of Compatible Devices and/or the SNH Reporting Passcode, in each case via SNH Reporting Mobile.
          </li><li>"<b>SNH Reporting</b>" means the Stay Home Notice Reporting application that is made by the Infocomm Media Development Authority (of Singapore) known as "SNH Reporting" through such Devices, websites, channels or platform, as may be designated by us from time to time.
          </li><li>"<b>SNH Reporting Materials</b>" means any and all works of authorship, documents, software, content, know-how, inventions, processes, designs and any other subject matter or materials, in whatever form or medium (including digital equivalents of all the aforementioned subject matter) supplied or made available to you in connection with SNH Reporting.
          </li><li>"<b>SNH Reporting Mobile</b>" means the mobile phone application designed to be used as a software token or log in identifier, known as "SNH Reporting Mobile", from Approved Online Stores.
          </li><li>"<b>SNH Reporting Passcode</b>" means the 6-digit passcode set up by you for use with your Account on SNH Reporting Mobile.
          </li><li>"<b>SNH Reporting Password</b>" refers to the valid password that you use in conjunction with the Username to access SNH Reporting and/or other password-protected and/or secure areas of SNH Reporting.
          </li><li>"<b>SNH Reporting Website</b>" refers to <a href="https://www.locationreport.gov.sg/" target="_blank">www.locationreport.gov.sg </a>or such other website as may be specified by us from time to time.
          </li><li>"<b>SNH Reporting Username</b>" refers to the unique login identification name or code which identifies you.
          </li><li>"<b>Specific Online Services</b>" means the online services provided by Approved Service Providers, which have been approved by us to use SNH Reporting to authenticate users prior to their access or use of such online services.
          </li>
        </ul>
        <li>Unless the contrary intention appears:
          <ol>
            <li>Headings are inserted for convenience only and do not affect the interpretation of these Terms.</li>
            <li>Words importing the singular include the plural and vice versa.</li>
            <li>References to persons are to be construed as references to an individual or a body corporate as the context requires.</li>
          </ol>
        </li>

      </ol>
    </li>
    <br><li>Usage Terms
    <ol>
    <li>You agree to comply with any and all the guidelines, notices, operating rules and policies and instructions pertaining to the access to and/or use of SNH Reporting and/or the SNH Reporting Materials (including the Guidelines), any amendments to the aforementioned issued by us from time to time, as well as any applicable laws and regulations. We reserve the right to revise these guidelines, notices, operating rules and policies and instructions at any time and you are deemed to be aware of and bound by any changes to the foregoing upon their publication on the SNH Reporting Website and/or SNH Reporting Mobile.</li>
    <li>Without prejudice to the generality of Clause 3.1 and subject to these Terms, you acknowledge and agree:
    <ol>
                      <li>that you may access and use SNH Reporting and/or the SNH Reporting Materials for your personal or non-commercial use only;</li>
                      <li>we grant you a non-exclusive, limited, revocable, non-sub-licensable and non-transferable right to access or use SNH Reporting Mobile for personal or non-commercial use only.</li>
                      </ol>
    <li>Your access or use of SNH Reporting and/or the SNH Reporting Materials may also be subject to applicable terms and conditions imposed by third parties. Please refer to Clause 6 (Third Party Terms) below for more information.</li>
    <li>You hereby agree that you shall not, and that you shall not permit any other person to:
      <ol>
        <li>whether in whole or in part, modify, reverse-engineer, decompile, adapt, publish, redistribute, sublicense or interfere with or intercept any transaction which is part of SNH Reporting or the SNH Reporting Materials (including but not limited to authentication and password issuance/reset services) without our prior written consent;</li>
        <li>use SNH Reporting for any commercial purpose (including commercial communications) or for the benefit of any third party (save where properly authorised by us), including but not limited to renting, selling, leasing or directly or indirectly charging others for access or use of SNH Reporting or any part thereof;</li>
        <li>reproduce or make any copies of the SNH Reporting Materials, including any software therein except with our prior written consent;</li>
        <li>remove, circumvent, impair, bypass, disable or otherwise interfere with security-related features of SNH Reporting and the SNH Reporting Materials, including but not limited to any features that:
          <ol class="roman">
            <li>prevent or restrict access or use of any particular functionalities or features of SNH Reporting and the SNH Reporting Materials;</li>
            <li>prevent or restrict the access or use of any Account; and/or</li>
            <li>prevent or restrict the access to, or use of any Content that is made available or accessible through SNH Reporting;</li>
          </ol>
        </li>
        <li>access, log into or use any Account that is not yours, or which you are not validly authorised to access, log into or use;</li>
        <li>misrepresent or make false or misleading claims regarding SNH Reporting and/or the SNH Reporting Materials;</li>
        <li>use SNH Reporting and/or the SNH Reporting Materials for any illegal activity, unlawful purpose or for any purpose prohibited by these Terms;</li>
        <li>use any device, software, exploits, or routine, including, but not limited to, any viruses, Trojan horses, worms, time bombs, robots, data-mining or data scraping tools or cancel bots intended to damage or interfere with the proper operation of SNH Reporting and/or the SNH Reporting Materials or to intercept or expropriate any Content or personal data from SNH Reporting  and/or the SNH Reporting Materials;</li>
        <li>transmit or upload viruses, worms, defects, Trojan horses, malware or any other items that may introduce security vulnerabilities to or harm SNH Reporting, the SNH Reporting Materials or the Devices of other persons;</li>
        <li>use SNH Reporting and/or the SNH Reporting Materials in any manner that could damage, disrupt, disable, overburden, or impair the operation of SNH Reporting and/or the SNH Reporting Materials; interfere with any other person's access or use of SNH Reporting and/or the SNH Reporting Materials; or impose an unreasonable or disproportionately large load on the systems and servers used in the provision of SNH Reporting;</li>
        <li>in the course of using SNH Reporting and/or the SNH Reporting Materials, upload, post or transmit any Content of any type that: 
          <ol class="roman">
            <li>violates any applicable law, statute, rule or regulation;</li>
            <li>is false, offensive, defamatory, inaccurate, misleading or fraudulent; and/or</li>
            <li>infringes or violates any rights of any person;</li>
          </ol>
        </li>
        <li>use SNH Reporting and the SNH Reporting Materials to access data not intended for you; and</li>
        <li>solicit passwords or personal data from any other person or entity for purposes of accessing or using SNH Reporting.</li>
      </ol>
    </li>
    </ol>
    </li>
    <br><li>Access to SNH Reporting and your Account 
    <ol>
    <li>In order to access or use SNH Reporting, you must register for an Account via the SNH Reporting Website, or log into your existing Account. You agree and acknowledge that you will only obtain and maintain one Account and one set of Login Credentials, as we will only recognise one Account per individual.</li>
    <li>You hereby acknowledge and agree that you are solely responsible for maintaining the confidentiality, safekeeping and security of your Account details, including your Login Credentials or other mechanisms or means (including but not limited to biometric data (e.g. Face Identification and Fingerprint)) that may be used to access your Account. For example, you should take appropriate steps to keep your Device and the information and software stored on your Device secure, including clearing your browser cookies and cache before and after using SNH Reporting. SNH Reporting may only be accessed by you with the use of your Login Credentials. Your Login Credentials may either be: (i) determined and issued to you by us; or (ii) provided by you and approved by us in our sole and absolute discretion. We may at any time in our sole and absolute discretion forthwith invalidate your Login Credentials without giving any reason or prior notice and shall not be liable or responsible for any loss or damage suffered by or caused by you or arising out of or in connection with or by reason of such invalidation. You may from time to time be required to change your SNH Reporting Password and hereby agree do so when required. You may not share your Login Credentials and/or passwords with any third party. You must notify us immediately if you know or have reason to suspect that the confidentiality of your Login Credentials or Account has been compromised or accessed without your permission.</li>
      <li>You hereby acknowledge and agree that: 
               <ol>
                  <li>you will be solely liable and responsible for any transactions and activities conducted through, or purported to be conducted through, your Account and under the Specific Online Services;</li>
                  <li>any: (i) access to or use of, or purported access to or use of, SNH Reporting and/or the SNH Reporting Materials; and/or (ii) information, data, instructions or communications, whether or not authorised by you, referable to your Login Credentials shall, as the case may be, be deemed to be: (A) access to or use of the SNH Reporting Materials and/or SNH Reporting by you; and/or (B) information, data, instructions or communications transmitted and validly issued by you; and</li>				
                  <li>you shall be responsible for any: (i) access to or use of, or purported access to or use of, the SNH Reporting Materials and/or SNH Reporting; and/or (ii) information, data, instructions or communications, whether or not authorised by you, referable to your Login Credentials, and you agree that we (and our service providers) shall be entitled (but not obliged to) act upon, rely on and/or hold you solely responsible and liable in respect thereof, as if the same were carried out, transmitted or issued by you.</li>
               </ol>
                  </li>
    <li>You acknowledge that we are under no obligation, nor are we able to, verify the authenticity of any transactions and activities conducted through your Account or under any of the Specific Online Services, or the identity of the person logging into and using your Account and you agree that we (and the Approved Service Providers) shall be entitled (but not obliged) to act upon, rely on and/or hold you solely responsible and liable in respect thereof, as if the same were conducted by you. You agree that you will not hold us or any Approved Service Provider responsible or liable, in any way whatsoever, for losses, costs, expenses or damages suffered or incurred by you or any third party if there is any unauthorised use of your Account.</li>
    <li>You may only activate and maintain one Registered Mobile Device at any given time. Any subsequent activation would deactivate the previous one. To use and/or access SNH Reporting Mobile, you are required to activate SNH Reporting Mobile by registering your mobile device (which shall be a Compatible Device) for SNH Reporting Mobile in accordance with our latest instructions, procedures and directions.</li>
    <li>Once a mobile device (which shall be a Compatible Device) has been registered for SNH Reporting Mobile in respect of your Account, information about your Account can be accessed using any Fingerprint, Facial Identification and/or SNH Reporting Passcode enrolled by, where applicable, the relevant Fingerprint Recognition Feature and/or Face Recognition Feature on the said Registered Mobile Device. We owe no duty to verify that each Fingerprint and/or Face Identification is your fingerprint and/or facial identification. All use and access of SNH Reporting Mobile referable to any Fingerprint, Face Identification and/or SNH Reporting Passcode (whether such access or use is authorised by you or not) shall be deemed to be use or access of SNH Reporting Mobile by you.</li>
    <li>You agree that SNH Reporting Mobile relies on Fingerprint Recognition Feature(s) and/or Face Recognition Feature(s) which are proprietary to third parties, and that use of such features may be subject to other applicable terms and conditions of such third parties.</li>
    <li>You should not enrol any third party fingerprint and/or facial identification or permit any unauthorised third parties to enrol their fingerprints and/or facial identification on your Registered Mobile Devices, as doing so would enable such third parties to have access to information about your Account or carry out transactions from your Account through SNH Reporting Mobile. You should accordingly delete any third party fingerprints and/or facial identifications enrolled on a mobile device prior to activating SNH Reporting Mobile on the said device.</li>
    <li>You shall exercise reasonable care to prevent the loss, disclosure or unauthorised use of any Registered Mobile Device, Fingerprint, Face Identification and/or SNH Reporting Passcode. We shall not be responsible or liable for any loss caused to or damage suffered by you if any person should obtain possession of any Registered Mobile Device and obtains information about you, your use of Specific Online Services and/or your Account or carries out transactions through your Account or under any of the Specific Online Services through SNH Reporting Mobile.</li>
    </ol>
    </li>
    <br><li>Reservation of Rights
    <ol>
    <li>We reserve the right to change these Terms at our sole discretion and at any time, by posting the revised or modified Terms on or through the SNH Reporting Website, SNH Reporting Mobile, or through such other means as we may deem appropriate. Your continued access or use of the SNH Reporting and/or the SNH Reporting Materials following the posting of any changes or modifications will constitute your acceptance of such changes, modifications, supplements and of such revised or modified Terms.</li>
    <li>We reserve the right to:
      <ol>
      <li>update, enhance, upgrade, reduce, or otherwise modify or vary SNH Reporting, the SNH Reporting Materials, or any part thereof, at any time, for any reason, with or without notice to you. You acknowledge and agree that these Terms will apply to all such modifications, upgrades, enhancements, reductions and/or variations to SNH Reporting and/or the SNH Reporting Materials;</li>
      <li>suspend access to or use of SNH Reporting, the SNH Reporting Materials, or any part thereof, during times of maintenance (whether scheduled or unscheduled), without notice or liability to you whatsoever;</li>
      <li>deny or restrict access to or use of SNH Reporting, the SNH Reporting Materials, or any part thereof, to you without ascribing any reasons and without liability to you whatsoever; </li>
      <li>discontinue or terminate SNH Reporting, the SNH Reporting Materials, or any part thereof, at any time without notice or liability to you whatsoever, whereupon all rights granted to you hereunder shall also terminate forthwith; and/or</li>
      <li>introduce, restrict or vary the Specific Online Services without notice or liability to you whatsoever.</li>
      </ol>
    </li>
    <li>Without limiting the generality of the foregoing, in the event that your access or use of SNH Reporting and/or the SNH Reporting Materials is in breach of these Terms or any applicable law, we have the right to immediately disable your Login Credentials and/or terminate your Account and your access or use of SNH Reporting and/or the SNH Reporting Materials without notice and to take all such action as we consider appropriate, desirable or necessary.</li>
    <li>We retain absolute discretion in determining whether or not to provide maintenance and support services for SNH Reporting and/or the SNH Reporting Materials, and if so, the type and nature of such maintenance and support services.</li>
    <li>You acknowledge and agree that without prejudice to Clause 4.3 we may, at our sole and absolute discretion, and without stating any reasons whatsoever, take such verification measures which may include, without limitation: 
      <ol>
        <li>measures that require you to prove your identity or confirm or validate the actions conducted on your Account by alternative means; and/or</li>
        <li>measures declining or delaying to act on actions conducted on your Account until your identity has been verified or such actions have been validated or confirmed in accordance with Clause 5.5.1 above. 
        </li>
      </ol>
      <u><b>Please note that we will never ask you for your Login Credentials, whether as a verification measure or otherwise. </b></u>
    </li>
    <li>For the avoidance of doubt, we shall not be under any obligation to take such verification measures set out in Clause 5.5 above. We shall not be responsible or liable for any loss, liability or expense suffered or incurred by you arising, directly or indirectly, from any verification measure taken by us in accordance with Clause 5.5.</li>
    </ol>
    </li>
    <br><li>Third Party Terms
    <ol>
    <li>SNH Reporting may require, enable or facilitate access to or use of websites, software or services of a third party ("<b>Third Party</b>"), such as but not limited to Specific Online Services and Approved Online Stores. In such an event, there may be terms governing the use of such Third Party websites, software or services (the "<b>Third Party Terms</b>") that will bind either us or you or both.  </li>
    <li>It is your responsibility to check and read the most up-to-date versions of these Third Party Terms and you are deemed to have notice of the same. In particular, you are deemed to have notice of any terms that we (under the Third Party Terms) are required to notify you of, and you unconditionally agree to be bound by all the obligations in the Third Party Terms which are applicable to you as the end user.</li>
      <li>If the Third Party Terms require you to enter into an agreement directly with the Third Party, then you unconditionally agree to enter into such agreement, and in any event, to be legally bound by the Third Party Terms.</li>
      <li>If the Third Party Terms require us to incorporate certain terms in these Terms (inclusive of terms which impose any minimum or maximum standards herein, and/or terms described in Clause 6.5 below), such terms are deemed to have been so incorporated (the "<b>Incorporated Terms</b>"). Examples of Incorporated Terms include provisions which require us to give you notice of certain rights and liabilities or require us to ensure that you acknowledge certain matters. For the avoidance of doubt, in the event of any inconsistency between any of the Incorporated Terms and any provision of these Terms, these Terms shall prevail to the extent of the inconsistency.</li>
      <li>Some Third Party Terms grant the Third Party, or require us to grant the Third Party, direct rights of enforcement of these Terms as a third party beneficiary, against you. Such Third Party Terms are deemed to have been incorporated into these Terms as Incorporated Terms, and you hereby agree to grant such Third Party, such direct rights of enforcement against you.</li>
     <li>You agree to indemnify and keep us and the relevant Approved Service Providers harmless against all claims, actions, liabilities, losses, damages, costs or expenses (including legal costs on an indemnity basis) howsoever arising out of or in connection with your access or use of the aforesaid Third Party websites, software or services and/or your non-compliance with the Third Party Terms or Incorporated Terms which causes us or the relevant Approved Service Providers to breach any of the Third Party Terms.</li>
     <li>You shall not hold us or the relevant Approved Service Providers liable for any damage or loss of any kind caused as a result (direct or indirect) of the use of the aforesaid Third Party websites, software or services, including but not limited to any damage or loss suffered as a result of reliance on the contents contained in or available from such Third Party websites, software or services.</li>
     <li>For the avoidance of doubt, nothing in SNH Reporting and/or the SNH Reporting Materials shall be considered an endorsement, representation or warranty of or by us with respect to any Third Party or any Third Party's content, products, services or otherwise, even where the Third Party websites, software or services may require the use of SNH Reporting. We make no representations or guarantees regarding the availability or content (including its truthfulness, accuracy, completeness, timeliness or reliability) of such Third Party content, products, services or otherwise and any use or reliance on the same by you is solely at your own risk.</li>
    </ol>
    </li>
    <br><li>Intellectual Property
    <ol>
    <li> You acknowledge that we, or a relevant Third Party, own all title, rights and interest, including Intellectual Property Rights, in and to SNH Reporting and/or the SNH Reporting Materials, including without limitation any software therein, and any Content made available or accessible via the SNH Reporting. You shall not do or permit any act which is directly or indirectly likely to prejudice our rights, title or interest, or that of a relevant Third Party (as the case may be), in and to the same. Unless otherwise expressly permitted by mandatory applicable law, you agree not to modify, adapt, translate, prepare derivative works from, or decompile, reverse engineer, disassemble or otherwise attempt to derive source code from, SNH Reporting and/or the SNH Reporting Materials. Without prejudice to the generality of the foregoing, you shall not use in any way and shall not reproduce any trademarks, logos, trade names and similar marks that are associated with SNH Reporting (the "<b>Trademarks</b>"), without our prior written consent, or that of the relevant Third Party (as the case may be).</li>
    <li>You also agree to not remove, obscure, or alter our or any relevant Third Party's copyright notices, trademarks, or other proprietary rights notices contained within, applied to or made available or accessible in conjunction with or through SNH Reporting.</li>
    <li>We do not represent or warrant that the use of SNH Reporting and/or the SNH Reporting Materials by you will not constitute an infringement or misuse of any third party rights, including without limitation, Intellectual Property Rights.</li>
    <li>No part of SNH Reporting and/or the SNH Reporting Materials may be reproduced or reused without our prior written permission.</li>
    </ol>
    </li>
    <br><li>User Content and Data
    <ol>
    <li>You may be required to upload, share, submit or transmit certain Content in the course of your access or use of the SNH Reporting and/or the SNH Reporting Materials ("<b>Your Content</b>"). Examples of such content include, but are not limited to, personal details, contact details, images and photos provided by you when accessing or using SNH Reporting and/or the SNH Reporting Materials. You acknowledge and agree that you shall continue to retain full ownership and control over Your Content and that we do not claim any ownership over any of the same. You hereby grant us, Approved Service Providers, and any relevant Third Party a non-exclusive, worldwide and royalty free licence and right to handle and deal with Your Content for the purposes of providing you with SNH Reporting, and any purposes directly incidental or related to the same. This includes, without limitation:
      <ol>
        <li>sharing or transferring Your Content to third party service providers that we and/or a relevant Third Party may engage for the purposes of providing you access to and use of SNH Reporting or any part thereof;</li>
        <li>storing or making backups of Your Content on databases or servers (whether within or outside Singapore) owned, operated or managed by us, a relevant Third Party and/or third party service providers engaged by us or a relevant Third Party; and/or</li>
        <li>where you have indicated your agreement to do so, to share, transfer or disclose Your Content with other users of SNH Reporting as designated by you.</li>
      </ol>
    </li>
    <li>We shall have the right to remove and delete any of Your Content, at any time, for any or no reason whatsoever, and without notice and further liability to you. We shall not be liable to you in any way whatsoever for any of the aforesaid.</li>
    <li>You are solely responsible and liable for Your Content and you acknowledge and agree that you upload, share, submit or transmit Your Content through or by using SNH Reporting and/or the SNH Reporting Materials at your sole risk. For the avoidance of doubt, we may retain and/or store Your Content at our sole and absolute discretion, and we are under no obligation to, nor do we guarantee that we shall, store and/or retain Your Content in any manner whatsoever. You are encouraged to create and retain a back-up of Your Content at all times.</li>
    </ol>
    </li>
    
    <br><li>Your Consent to Access Functions of Your Device
    <ol>
    <li>Use of SNH Reporting and/or the SNH Reporting Materials may require you to:
      <ol>
        <li>have an adequate Internet connection; </li>
        <li>have a Compatible Device; and</li>
        <li> allow access by SNH Reporting and/or the SNH Reporting Materials to certain functions of your Device where such functions are available, such as the Device's camera, push notifications, the obtaining and/or sharing of your location, or the collection of data from you in connection with SNH Reporting and/or the SNH Reporting Materials. Please also see Clause 12 (Privacy Statement). Your use of SNH Reporting and/or the SNH Reporting Materials shall constitute your consent to the access by SNH Reporting and/or the SNH Reporting Materials of such functions of your Device as may be reasonably required by SNH Reporting and/or the SNH Reporting Materials.</li>
      </ol>
    </li>
    <li>You may not be able to use certain functionalities or parts of SNH Reporting and/or the SNH Reporting Materials if you do not comply with the requirements set out in Clause 9.1. For instance, the QR Code scanning functionality on SNH Reporting Mobile uses your Registered Mobile Device's camera function to scan and capture QR Codes to enable you to access Specific Online Services via SNH Reporting Mobile. You will need to grant SNH Reporting Mobile permission to access your Registered Mobile Device's camera in order for the QR Code scanning functionality to work.</li>
    </ol>
    </li>
    <br><li>Disclaimers against Warranties, Representations and Liability
    <ol>
    <li>SNH Reporting and the SNH Reporting Materials are provided on an "as is" and "as available" basis without warranties of any kind. To the fullest extent permitted by law, we do not make any representations or warranties of any kind whatsoever in relation to SNH Reporting, the SNH Reporting Materials, or any part thereof, and hereby disclaim all express, implied and/or statutory warranties of any kind to you or any third party, whether arising from usage or custom or trade or by operation of law or otherwise, including but not limited to any representations or warranties:
      <ol>
        <li>as to the accuracy, completeness, correctness, currency, timeliness, reliability, availability, interoperability, security, non-infringement, title, merchantability, quality or fitness for any particular purpose of the SNH Reporting, the SNH Reporting Materials, or any part thereof; and/or</li>
        <li>that SNH Reporting, the SNH Reporting Materials, any part thereof, or any functions or features associated therewith will be uninterrupted or error-free, or that defects will be corrected or that SNH Reporting, the SNH Reporting Materials and the servers used in connection therewith are and will be free of all viruses and/or other malicious, destructive or corrupting code, programme or macro.</li>
      </ol>
    </li>
    <li>We shall also not be liable to you or any third party for any damage or loss of any kind whatsoever and howsoever caused, including but not limited to any direct or indirect, special or consequential damages, loss of income, revenue or profits, lost or damaged data, or damage to your Device, software or any other property, whether arising directly or indirectly in connection with:
      <ol>
        <li>your downloading, installing, access to or use of SNH Reporting, the SNH Reporting Materials, or any part thereof;</li>
        <li>any loss or unavailability of access to or use of SNH Reporting, the SNH Reporting Materials, or any part thereof, howsoever caused;</li>
        <li>any breakdown or malfunction of any equipment system or software (including any Registered Mobile Device, Face Recognition Feature and/or Fingerprint Recognition Feature) used in connection with SNH Reporting and/or the SNH Reporting Materials, whether belonging to us or not, including but not limited to any electronic terminal, server or system, or telecommunication or other communications network or system;</li>
        <li>any use, misuse, purported use or misuse, loss, theft or unauthorised use of any Registered Mobile Device;</li>
        <li>any use, misuse, purported use or misuse or unauthorised use of SNH Reporting and/or the SNH Reporting Materials, including by reason of a third party's fingerprint or facial identification being enrolled on a Registered Mobile Device;</li>
        <li>your computer or hardware or any other device (including any Registered Mobile Device) not working or functioning properly;</li>
        <li>any inaccuracy or incompleteness in, or errors or omissions in the transmission of, the SNH Reporting Materials or any Content made available or accessible via Specific Online Services;</li>
        <li>any delay or interruption in the transmission of the SNH Reporting Materials, whether caused by delay or interruption in transmission over the internet or otherwise; or</li>
        <li>any decision made or action taken by you or any third party in reliance upon the SNH Reporting Services.</li>
      </ol>
    </li>
    <li>Insofar as SNH Reporting or the SNH Reporting Materials facilitate or require the provision, use or functioning of, or are provided in conjunction with, other products, software, materials and/or services, we make no representation or warranty in relation to such other products, software, materials and/or services (including without limitation any representation or warranties as to timeliness, reliability, availability, interoperability, quality, security, fitness for purpose, non-infringement, suitability or accuracy).</li>
    <li>You acknowledge that your access or use of SNH Reporting, the SNH Reporting Materials, or any part thereof, contain the possibility of human and machine errors, inaccuracies, omissions, delays, unavailability and losses, including the inadvertent loss of data and/or Your Content which may give rise to loss or damage suffered by you, and you agree and undertake that you shall not hold us liable in any way whatsoever for the said loss or damage. You further understand and agree that you download and/or use SNH Reporting, the SNH Reporting Materials and/or any Third Party websites, software or services made available in conjunction with or through SNH Reporting and/or the SNH Reporting Materials at your own discretion and risk and that you will be solely responsible for any loss or damage suffered by you and to your Device(s), or loss, damage to or corruption of data that results from the download and/or use of SNH Reporting, the SNH Reporting Materials and/or all Third Party websites, software or services.</li>
    <li>You shall not rely on any part of SNH Reporting and/or the SNH Reporting Materials to claim or assert any form of legitimate expectation against us, whether or not arising out of or in connection with our roles and functions as a public authority. </li>
    <li>Information provided through the SNH Reporting Materials does not constitute professional advice and the SNH Reporting Materials may not cover all information available on a particular issue. Before using the SNH Reporting Materials, you shall perform your own checks or obtain professional advice relevant to your particular circumstances. </li>
    <li>Without prejudice to the foregoing, no action may be brought by you against us, under these Terms or related to SNH Reporting and/or the SNH Reporting Materials, more than one (1) year after the cause of action arose. </li>
    </ol>
    
    </li>
    <br><li>Hyperlinks
    <ol>
    <li>Insofar as the SNH Reporting Materials provides a hyperlink to material not maintained or controlled by us, we shall not be responsible for the availability or content of the hyperlinked material and shall not be liable for any damages or loss arising from access to the hyperlinked material. Use of the hyperlinks and access to such hyperlinked materials are entirely at your own risk. The hyperlinks are provided merely as a convenience to you and do not imply endorsement by, association or affiliation with us of the contents of or provider of the hyperlinked materials. </li>
    <li>Caching and hyperlinking to, and the framing of, any part of the SNH Reporting Materials are prohibited save where you have obtained our prior written consent. Such consent may be subject to any conditions as may be determined by us in our sole discretion. If you hyperlink to or frame any part of the SNH Reporting Materials, that shall constitute your acceptance of these Terms and all amendments thereto. If you do not accept these Terms as may be amended from time to time, you must immediately discontinue linking to or framing of any part of the SNH Reporting Materials.</li>
    <li>We reserve all rights:
      <ol>
        <li>to disable any links to, or frames of, any materials which are unauthorised (including without limitation materials which imply endorsement by or association or affiliation with us, materials containing inappropriate, profane, defamatory, infringing, obscene, indecent or unlawful topics, names, or information that violates any written law, any applicable intellectual property, proprietary, privacy or publicity rights); and</li>
        <li>to disclaim responsibility and/or liability for materials that link to or frame any part of the SNH Reporting Materials.</li>
      </ol>
    
    </li>
    </ol>
    </li>
    <br><li>Privacy Statement
    <ol>
    <li>In the course of your access or use of SNH Reporting and the SNH Reporting Materials, we may be required to collect, use, disclose and/or process personal data belonging to you, or that may relate to a third party individual and is provided by you. In this regard, we will collect, use, disclose and/or process such personal data in accordance with our privacy statement which can be found on or through the SNH Reporting Website and SNH Reporting Mobile (the  "<b>Privacy Statement</b>").</li>
    <li>Please refer to our Privacy Statement for more details. By accessing, using, downloading, installing and/or accessing any part of SNH Reporting and/or the SNH Reporting Materials, as the case may be, you hereby acknowledge that you have read and understood our Privacy Statement, and that you agree to the terms of the Privacy Statement as may be amended from time to time. The Privacy Statement forms part of these Terms.</li>
      <li>For avoidance of doubt, the personal data belonging to you, or that may relate to a third party individual and is provided by you, may be collected, used, disclosed and/or processed for the purposes set out in the Privacy Statement, including any purposes that may be notified by us to you from time to time.</li>
    </ol>
    </li>
    <br><li>Fees
    <ol>
    <li>There are currently no fees for accessing or using SNH Reporting and/or the SNH Reporting Materials. We reserve the right to introduce new fees from time to time. We are not responsible for any fees charged by any other Internet site, application, software, service, product or otherwise that is not provided by us.</li>
    </ol>
    </li>
    <br><li>Updates
    <ol>
    <li>From time to time, we may issue, release or provide updates/upgrades to, or new versions of, SNH Reporting and/or the SNH Reporting Materials ("<b>Updates</b>"). Such Updates may take place and be implemented automatically, or may require action on your part. Please note that the SNH Reporting, the SNH Reporting Materials, or any part thereof, may not operate properly or at all if the Updates are not installed or implemented by you. For the avoidance of doubt, we do not guarantee that such Updates will be made available, or that such Updates will continue to be compatible with your existing Device or its operating system.</li>
    </ol>
    </li>
    <br><li>Rights of Third Parties
    <ol>
    <li>Subject to the rights of (a) any relevant Third Party set out in Clause 6.5 and (b) Approved Service Providers as set out in these Terms (including but not limited to those set out in Clauses 3.4, 4.3, 4.4, 6.6, 6.7 and 8.1), a person who is not a party to these Terms shall have no right under the Contract (Rights of Third Parties) Act or otherwise to enforce any of its terms.</li>
    </ol>
    </li>
    <br><li>Assignment
    <ol>
    <li>You may not assign or sub-contract these Terms without our prior written consent.</li>
    <li>We may assign, novate, transfer, or sub-contract the rights and liabilities in respect of SNH Reporting, the SNH Reporting Materials and/or these Terms, without notifying you and without further reference to you. Your acceptance of these Terms shall also constitute your consent to such assignment, novation, transfer or sub-contract.</li>
    </ol>
    </li>
    <br><li>Governing Law and Dispute Resolution
    <ol>
    <li>These Terms and the access and use of SNH Reporting and the SNH Reporting Materials shall be governed and construed in accordance with laws of Singapore.</li>
    <li>Subject to Clause 17.3, any dispute arising out of or in connection with these Terms or the access or use of SNH Reporting and/or the SNH Reporting Materials, including any question regarding the existence, validity or termination of these Terms, shall be referred to and finally resolved in the Courts of the Republic of Singapore and you hereby submit to the exclusive jurisdiction of the Courts of the Republic of Singapore.</li>
    <li>17.3   We may, at our sole discretion, refer any dispute referred to in Clause 17.2 above to arbitration administered by the Singapore International Arbitration Centre ("<b>SIAC</b>") in Singapore in accordance with the Arbitration Rules of the SIAC ("<b>SIAC Rules</b>") for the time being in force, which rules are deemed to be incorporated by reference in this Clause. Further:  
      <ol>
        <li>The seat of the arbitration shall be Singapore.</li>
        <li>The tribunal shall consist of one (1) arbitrator to be agreed upon in accordance with the SIAC Rules, save that if no agreement is reached within thirty (30) days after receipt by one party of such a proposal from the other, the arbitrator shall be appointed by the Chairman of the SIAC. </li>
        <li>The language of the arbitration shall be English.</li>
        <li>All information, pleadings, documents, evidence and all matters relating to the arbitration shall be confidential.</li>
      </ol>
    </li>
    <li>Where we are the defendant or respondent, we shall have at least 30 days before the commencement of any legal action against us to elect to exercise the right herein to have the dispute submitted to arbitration. This right to elect shall not prejudice our right to a limitation defence and the period to exercise the right shall not be abridged by reason of any accrual of a limitation defence in our favour during the said period.</li>
    </ol>
    </li>
    <br><li>Miscellaneous
    <ol>
    <li>Any termination of your Account, your access to or use of SNH Reporting and/or the SNH Reporting Materials under these Terms (howsoever occasioned) shall not affect the coming into force or the continuance in force of any provision hereof which is expressly or by implication intended to come into or continue in force on or after such termination.</li>
    <li>If any provision of these Terms is held by a court or tribunal of competent jurisdiction to be invalid or unenforceable, then these Terms, including all of the remaining terms, will remain in full force and effect as if such invalid or unenforceable provision had never been included.</li>
    <li>No delay in enforcing any provision of these Terms will be construed to be a waiver of any rights under that provision.</li>
    <li>Any notice that we intend to give to you may be carried out by posting such notice on the SNH Reporting Website, SNH Reporting Mobile and/or sending such notice to you to any contact information you may have provided us with through your Account or otherwise. You are deemed to have received notice of the same upon us posting and/or sending such notice to you as stated above.</li>
    </ol>
    </li>
    </ol>
    <b>This version of the Terms is dated 03 Mar 2020</b><p>
    </div>
  </center>
</body>

</html>