
// const { body } = require('express-validator/check')
const {body } = require("express-validator")
exports.validate = (method) => {
  switch (method) {
    case 'ASSIGN_FLOATING_PINS': {
     return [ 
          body('pin', 'pin doesnt exists').exists().notEmpty(),
        body('orgid').exists().isUppercase().notEmpty(),
        body('mobile').exists().isInt().notEmpty(),
        body('loastart').exists().isString().notEmpty(),
        body('loaend').exists().isString().notEmpty(),
        body('maxdist').exists().isInt().notEmpty(),
        body('mindist').exists().isInt().notEmpty(),
        body('maxalt',"must be a number").exists().isInt().notEmpty(),
        body('minalt').exists().isInt().notEmpty(),
        body('maxvltn').exists().isInt().notEmpty(),
        body('updfreq',"must be a number").exists().isInt().notEmpty(),
        // body('mobile').exists().isInt(),
        // body('status').optional().isIn(['enabled', 'disabled'])
       ]   
    }
    case 'JAIN' :{

    }
  }
}



// const { body } = require('express-validator/check')
// exports.validate = (method) => {
//   switch (method) {
//     case 'createUser': {
//      return [ 
//         body('userName', 'userName doesnt exists').exists(),
//         body('email', 'Invalid email').exists().isEmail(),
//         body('phone').optional().isInt(),
//         body('status').optional().isIn(['enabled', 'disabled'])
//        ]   
//     }
//   }
// }
