const mongoose = require('mongoose');
const imageSchema = mongoose.Schema({
    _id: mongoose.Schema.Types.ObjectId,
    config: {type:String, required:false},
    maxdist: {type:String, required:false},
    updfreq: {type:String, required:false},
    maxvltn: {type:String, required:false},   
    otpexpiry: {type:String, required:false},  
    otpireq: {type:String, required:false},  
    otpmaxtry: {type:String, required:false},  
    otptout: {type:String, required:false},
    osurl:  {type:String, required:false},
    androidurl: {type:String, required:false},
    // tries: {type:Int16Array, required:false}
},{ collection: 'config' })
module.exports = mongoose.model('Config', imageSchema)



// const mongoose = require('mongoose');
// const imageSchema = mongoose.Schema({
//     _id: mongoose.Schema.Types.ObjectId,
//     uuid: {type:String, required:true},
//     trk : { type : Array , "default" : [] }, 
//     timestamp: {type:String, required:true},
//     emailid: {type:String, required:true},
//     name: {type:String, required:true}

// },{ collection: 'novelmodel' })
// module.exports = mongoose.model('Corona', imageSchema)
